# Simple-YTDLP

./: App.xaml  App.xaml.cs  Simple-YTDLP.cmd  Simple-YTDLP.csproj  Simple-YTDLP.sln  reset.debug.cmd  update0.pack.guustPKG.sample
Core/Installer/: App.xaml  App.xaml.cs  Installer.csproj  Installer.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/Installer/Scripts/: LogManager.cs
Core/Updater/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj  Updater.sln
Core/Updater/Scripts/: LogManager.cs
NeoCircuit-Studios/: mainscripty.tmp.cmd
NeoCircuit-Studios/tools/: list.txt
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: LogManager.cs
Setup/: Setup.sln  Setup.vdproj
Windows/UI/: Mainmenu.xaml  Mainmenu.xaml.cs  Splash.xaml  Splash.xaml.cs
pkg/: patch-notes.txt  todo  version.guustGV
pkg/install/: Simple-YTDLP.exe.lnk
