<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Simple_YTDLP</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Core\APP\Icon\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Installer\**" />
    <Compile Remove="Core\Updater\**" />
    <EmbeddedResource Remove="Core\Installer\**" />
    <EmbeddedResource Remove="Core\Updater\**" />
    <None Remove="Core\Installer\**" />
    <None Remove="Core\Updater\**" />
    <Page Remove="Core\Installer\**" />
    <Page Remove="Core\Updater\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\APP\sys\Downloading.png" />
    <None Remove="Core\APP\sys\Mainmenu.png" />
    <None Remove="Core\APP\sys\Splash.png" />
    <None Remove="Core\Legal\LICENSE-ffmpeg.txt" />
    <None Remove="Core\Legal\LICENSE-yt-dlp.txt" />
    <None Remove="Core\ThirdParty\bin.1.tmp.guustPKG" />
    <None Remove="Core\ThirdParty\bin.2.tmp.guustPKG" />
    <None Remove="Core\ThirdParty\bin.3.tmp.guustPKG" />
    <None Remove="Core\ThirdParty\bin.6.tmp.guustPKG" />
    <None Remove="Core\ThirdParty\ffmpeg.exe" />
    <None Remove="Simple-YTDLP.exe.lnk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\APP\Icon\app.ico" />
    <Content Include="Core\Legal\LICENSE-ffmpeg.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Legal\LICENSE-yt-dlp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\ThirdParty\bin.1.tmp.guustPKG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\ThirdParty\bin.2.tmp.guustPKG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\ThirdParty\bin.3.tmp.guustPKG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\ThirdParty\bin.6.tmp.guustPKG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Simple-YTDLP.exe.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Core\APP\sys\Downloading.png" />
    <Resource Include="Core\APP\sys\Mainmenu.png" />
    <Resource Include="Core\APP\sys\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\ThirdParty\bin.1.tmp.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Core\ThirdParty\bin.2.tmp.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Core\ThirdParty\bin.3.tmp.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Core\ThirdParty\bin.6.tmp.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
