<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SYTDLP-Updater</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Title>SYTDLP-Updater</Title>
    <Company>NeoCircuit-Studios</Company>
    <Product>APP</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\APP\image\IMG_2676.PNG" />
    <None Remove="Core\APP\image\IMG_2977.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Core\APP\image\IMG_2977.PNG" />
  </ItemGroup>

</Project>
