<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>SYTDLP-Updater</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Title>SYTDLP-Updater</Title>
    <Company>NeoCircuit-Studios</Company>
    <Product>APP</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
    <FileVersion>6.0.0.4</FileVersion>
    <AssemblyVersion>6.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\APP\image\IMG_2676.PNG" />
    <None Remove="Core\APP\image\IMG_2977.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
    <Resource Include="Core\APP\image\IMG_2977.jpg" />
  </ItemGroup>

</Project>
