Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Core\Legal\LICENSE-ffmpeg.txt
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Core\Legal\LICENSE-yt-dlp.txt
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.exe
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Core\ThirdParty\bin.1.tmp.zip
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Core\ThirdParty\bin.2.tmp.zip
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Core\ThirdParty\bin.3.tmp.zip
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Core\ThirdParty\bin.6.tmp.zip
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.deps.json
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.runtimeconfig.json
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.dll
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.pdb
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
Y:\DEV\Apps\Simple-YTDLP\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Windows\UI\Mainmenu.g.cs
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Windows\UI\Splash.g.cs
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP_Content.g.cs
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP_MarkupCompile.cache
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP_MarkupCompile.lref
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Windows\UI\Mainmenu.baml
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Windows\UI\Splash.baml
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.g.resources
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.GeneratedMSBuildEditorConfig.editorconfig
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.AssemblyInfoInputs.cache
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.AssemblyInfo.cs
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.csproj.CoreCompileInputs.cache
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.sourcelink.json
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-Y.030213B7.Up2Date
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.dll
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\refint\Simple-YTDLP.dll
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.pdb
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\Simple-YTDLP.genruntimeconfig.cache
Y:\DEV\Apps\Simple-YTDLP\obj\Debug\net8.0-windows10.0.26100.0\ref\Simple-YTDLP.dll
